{
  "manifest_version": 2,
  "name": "Messages to Anki",
  "description": "Create Anki cards with messages from chat systems",
  "version": "1.0",
  "author": "@clearlykyle",
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "tabs"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content_script.js"
      ],
      "matches": [
        "*://*.instagram.com/direct/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "Messages to Anki",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  }
}